valueNotFound=No value associated to the key '%s'.
unableToOpenPort=Unable to open port %d.
unableToOpenConnection=Unable to open connection %d.
unableToConnect=The connection has not been established due to a network error.
unableToConnectToHostPort=The connection to %s:%d has encoutered an error.
cantDisconnectClient=Can't disconnect one or more clients.
cantDisconnectServer=Can't disconnect the server.
cantSendMessage=Messages can't be sent. Please check your connection.
cantReadMessage=Message can't be read. Please check your connection.
unknownClient=This client is unknown.

fileNotRead=Unable to read file '%s'.

errorOccured=The following error occured: %s

cantInitialize=Can't initialize the game.
cantLoadResources=Can't load game resources.
cantPlayPhase=Can't play phase %s.