name=King of Tokyo Power Up!

newConnection=New connection (%d/%d)
connectionEstablished=You are now connected to the server.

chooseTarget=Choose a target
targetMonster=Target %s

cancel=Cancel

# Initialization
welcomeMessage=Welcome on %s
serverClientChoice=Would you like to host a server or connect to an already living one?
hostChoice=Host a server
connectChoice=Connect to a server

selectServerPort=Select which port the server should listen at.
selectClientPort=Select which port the server is listening at.
selectHost=Select server hostname.

playersNumber=How many players will play (at least 2 players are required)?

gameStarts=------------------\nThe game starts!\n------------------

# Stats
assignedMonster=You are %s.
stats=%s has %d/%d HEALTH, %d STAR, %d ENERGY.
revealedCards=%s has revealed the following cards: \n%s
unrevealedCards=%s owns the following unreaveled cards: \n%s
youOwnUnrevealedCards=You own the following unreaveled cards: \n%s
otherOwnsUnrevealedCards=%s owns %d unrevealed cards.

# Phase
playCard=%s plays %s.

# Phase02BeginTurn
newTurn=------------------\nIt's %s's turn!
isInTokyo=%s is in Tokyo.
nobodyInTokyo=Nobody is in Tokyo.
triggeredEffect=%s is triggered.
earnStar=%s earns %d STAR. %s now has %d STAR.
earnEnergy=%s earns %d ENERGY. %s now has %d ENERGY.
recoverHealth=%s recovers %d HEALTH. %s now has %d HEALTH.
dealDamages=%s deals %d damage(s) to %s.
noDamage=%s does not deal any damage to %s.
monsterDies=%s dies.
drawEvolutionCard=%s draws an evolution card.
displayDrawnCard=Drawn card: %s, %s, %s
cantDrawNoMoreCard=There is no more evolution card %s could draw.


# Phase03RollDice
rolled=%s rolled %s.
wantToReroll=Do you want to reroll dice?
rerollDice=Reroll dice n�%d (%s)
remainingHp=%s has %d health left.
leaveTokyo=Do you wish to leave Tokyo?
tokyoLeft=%s left Tokyo!
invadeTokyo=%s invades Tokyo.

# Phase04Store
buyCards=Do you want to buy any of the cards from the store?\nYou have %d ENERGY.
displayBuyableCard=%s ; %d ; %s ; %s
resetStore=Reset the store (costs %d ENERGY)
cantBuyNotEnoughStars=You can't buy %s. You need %d more STAR.
reset=Reset
storeReset=Store has been reset.
boughtCard=%s buys %s.
playCardNow=Do you want to play %s now?
emptyStore=Store is empty. You can't buy new cards.

# End
gameOver=The game is over.
winnerByStars=%s wins the game with %d STARS.
winnerByDeath=%s is the last alive monster. %s wins the game!