tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.font0
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font6
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font7
	{color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-weight:700;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:.5pt solid black;
	background:silver;
	mso-pattern:#CCCCCC none;}
.xl66
	{mso-style-parent:style0;
	font-weight:700;}
.xl67
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl68
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl69
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl70
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl71
	{mso-style-parent:style0;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl72
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl73
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl74
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl75
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:yellow none;}
.xl76
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl77
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl78
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl79
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl80
	{mso-style-parent:style0;
	border:.5pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl81
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl82
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl83
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl84
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:#FFCC99;
	mso-pattern:#CCCCCC none;}
.xl85
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl86
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl87
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl88
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl89
	{mso-style-parent:style0;
	border:.5pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl90
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl91
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl92
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl93
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:#996633;
	mso-pattern:gray none;}
.xl94
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl95
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl96
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl97
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl98
	{mso-style-parent:style0;
	border:.5pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl99
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl100
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl101
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl102
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:#99CC00;
	mso-pattern:#AECF00 none;}
.xl103
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl104
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl105
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl106
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl107
	{mso-style-parent:style0;
	border:.5pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl108
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl109
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl110
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl111
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:lime;
	mso-pattern:#23FF23 none;}
.xl112
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl113
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl114
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl115
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl116
	{mso-style-parent:style0;
	border:.5pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl117
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl118
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl119
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl120
	{mso-style-parent:style0;
	border-top:.5pt solid black;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl121
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl122
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl123
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl124
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl125
	{mso-style-parent:style0;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl126
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl127
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl128
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl129
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#CCCCCC;
	mso-pattern:silver none;}
.xl130
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;}
.xl131
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl132
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;}
.xl133
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;}
.xl134
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;}
.xl135
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;}
.xl136
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;}
.xl137
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;}
.xl138
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl139
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl140
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl141
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl142
	{mso-style-parent:style0;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl143
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl144
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl145
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl146
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:fuchsia;
	mso-pattern:fuchsia none;}
.xl147
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl148
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl149
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl150
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl151
	{mso-style-parent:style0;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl152
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl153
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl154
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl155
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#FF950E;
	mso-pattern:#FF8080 none;}
.xl156
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl157
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl158
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl159
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl160
	{mso-style-parent:style0;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl161
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl162
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl163
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl164
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#EB613D;
	mso-pattern:#FF420E none;}
.xl165
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl166
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl167
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl168
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl169
	{mso-style-parent:style0;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl170
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl171
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl172
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl173
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl174
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl175
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl176
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl177
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl178
	{mso-style-parent:style0;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl179
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl180
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl181
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl182
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#AECF00;
	mso-pattern:#99CC00 none;}
.xl183
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl184
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl185
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl186
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl187
	{mso-style-parent:style0;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl188
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl189
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl190
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl191
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:#CCFFFF none;}
.xl192
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl193
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl194
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl195
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl196
	{mso-style-parent:style0;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl197
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl198
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl199
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl200
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#FF420E;
	mso-pattern:#EB613D none;}
.xl201
	{mso-style-parent:style0;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl202
	{mso-style-parent:style0;
	vertical-align:top;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl203
	{mso-style-parent:style0;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl204
	{mso-style-parent:style0;
	vertical-align:top;}
.xl205
	{mso-style-parent:style0;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#99CCFF;
	mso-pattern:silver none;}
.xl206
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#23FF23;
	mso-pattern:lime none;}
.xl207
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#23FF23;
	mso-pattern:lime none;}
.xl208
	{mso-style-parent:style0;
	border-top:1.0pt solid black;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#23FF23;
	mso-pattern:lime none;}
.xl209
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid black;
	background:#23FF23;
	mso-pattern:lime none;}
.xl210
	{mso-style-parent:style0;
	background:#23FF23;
	mso-pattern:lime none;}
.xl211
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:none;
	border-left:none;
	background:#23FF23;
	mso-pattern:lime none;}
.xl212
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid black;
	background:#23FF23;
	mso-pattern:lime none;}
.xl213
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#23FF23;
	mso-pattern:lime none;}
.xl214
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	background:#23FF23;
	mso-pattern:lime none;}
