<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../StoreCardList.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../StoreCardList.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1189 style='border-collapse:
 collapse;table-layout:fixed;width:892pt'>
 <col width=257 style='mso-width-source:userset;mso-width-alt:9130;width:193pt'>
 <col width=64 span=2 style='width:48pt'>
 <col class=xl67 width=804 style='mso-width-source:userset;mso-width-alt:28586;
 width:603pt'>
 <tr class=xl65 height=19 style='height:14.4pt'>
  <td height=19 class=xl65 width=257 style='height:14.4pt;width:193pt'>Name</td>
  <td class=xl65 width=64 style='width:48pt'>Cost</td>
  <td class=xl65 width=64 style='width:48pt'>Type</td>
  <td class=xl66 width=804 style='width:603pt'>Ability</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Acid Attack</td>
  <td align=right>6</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Deal 1 extra damage each turn
  (even when you don't otherwise attack).</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Alien Metabolism</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Buying cards costs you 1 less
  [Energy].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Alpha Monster</td>
  <td align=right>5</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Gain 1[Star] when you attack.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Apartment Building</td>
  <td align=right>5</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 3[Star]&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Armor Plating</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Ignore damage of 1.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Background Dweller</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You can always reroll any [3]
  you have.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Burrowing</td>
  <td align=right>5</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Deal 1 extra damage on Tokyo.
  Deal 1 damage when yielding Tokyo to the monster taking it.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Camouflage</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>If you take damage roll a die
  for each damage point. On a [Heart] you do not take that damage point.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Commuter Train</td>
  <td align=right>4</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 2[Star]&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Complete Destruction</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>If you roll
  [1][2][3][Heart][Attack][Energy] gain 9[Star] in addition to the regular
  results.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Corner Store</td>
  <td align=right>3</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 1[Star]&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Dedicated News Team</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Gain 1[Star] whenever you buy a
  card.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Drop from High Altitude</td>
  <td align=right>5</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 2[Star] and take control
  of Tokyo if you don't already control it.&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Eater of the Dead</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Gain 3[Star] every time a
  monster's [Heart] goes to 0.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Energize</td>
  <td align=right>8</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 9[Energy]&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Energy Hoarder</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You gain 1[Star] for every
  6[Energy] you have at the end of your turn.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Evacuation Orders (x2)</td>
  <td align=right>7</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>All other monsters lose 5[Star].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Even Bigger</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Your maximum [Heart] is
  increased by 2. Gain 2[Heart] when you get this card.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Extra Head (x2)</td>
  <td align=right>7</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You get 1 extra die.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Fire Blast</td>
  <td align=right>3</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>Deal 2 damage to all other
  monsters.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Fire Breathing</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Your neighbors take 1 extra
  damage when you deal damage</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Freeze Time</td>
  <td align=right>5</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>On a turn where you score
  [1][1][1], you can take another turn with one less die.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Frenzy</td>
  <td align=right>7</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>When you purchase this card Take
  another turn immediately after this one.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Friend of Children</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you gain any [Energy] gain
  1 extra [Energy].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Gas Refinery</td>
  <td align=right>6</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 2[Star] and deal 3
  damage to all other monsters.&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Giant Brain</td>
  <td align=right>5</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You have one extra reroll each
  turn.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Gourmet</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When scoring [1][1][1] gain 2
  extra [Star].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Heal</td>
  <td align=right>3</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>Heal 2 damage.</td>
 </tr>
 <tr height=38 style='height:28.8pt'>
  <td height=38 style='height:28.8pt'>Healing Ray</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You can heal other monsters with
  your [Heart] results. They must pay you 2[Energy] for each damage you heal
  (or their remaining [Energy] if they haven't got enough.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Herbivore</td>
  <td align=right>5</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Gain 1[Star] on your turn if you
  don't damage anyone.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Herd Culler</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You can change one of your dice
  to a [1] each turn.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>High Altitude Bombing</td>
  <td align=right>4</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>All monsters (including you)
  take 3 damage.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>It Has a Child</td>
  <td align=right>7</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>If you are eliminated discard
  all your cards and lose all your [Star], Heal to 10[Heart] and start again.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Jet Fighters</td>
  <td align=right>5</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 5[Star] and take 4
  damage&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Jets</td>
  <td align=right>5</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You suffer no damage when
  yielding Tokyo.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Made in a Lab</td>
  <td align=right>2</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When purchasing cards you can
  peek at and purchase the top card of the deck.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Metamorph</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>At the end of your turn you can
  discard any keep cards you have to receive the [Energy] they were purchased
  for.</td>
 </tr>
 <tr height=38 style='height:28.8pt'>
  <td height=38 style='height:28.8pt'>Mimic</td>
  <td align=right>8</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Choose a card any monster has in
  play and put a mimic counter on it. This card counts as a duplicate of that
  card as if it just had been bought. Spend 1[Energy] at the start of your turn
  to change the power you are mimicking.</td>
 </tr>
 <tr height=38 style='height:28.8pt'>
  <td height=38 style='height:28.8pt'>Monster Batteries</td>
  <td align=right>2</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you purchase this put as
  many [Energy] as you want on it from your reserve. Match this from the bank.
  At the start of each turn take 2[Energy] off and add them to your reserve.
  When there are no [Energy] left discard this card.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>National Guard</td>
  <td align=right>3</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 2[Star] and take 2
  damage.&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Nova Breath</td>
  <td align=right>7</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Your attacks damage all other
  monsters.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Nuclear Power Plant</td>
  <td align=right>6</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 2[Star] and heal 3
  damage.&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Omnivore</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Once each turn you can score
  [1][2][3] for 2[Star]. You can use these dice in other combinations.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Opportunist</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Whenever a new card is revealed
  you have the option of purchasing it as soon as it is revealed.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Parasitic Tentacles</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You can purchase cards from
  other monsters. Pay them the [Energy] cost.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Plot Twist</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Change one die to any result.
  Discard when used.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Poison Quills</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you score [2][2][2] also
  deal 2 damage.</td>
 </tr>
 <tr height=38 style='height:28.8pt'>
  <td height=38 style='height:28.8pt'>Poison Spit</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you deal damage to monsters
  give them a poison counter. Monsters take 1 damage for each poison counter
  they have at the end of their turn. You can get rid of a poison counter with
  a [Heart] (that [Heart] doesn't heal a damage also).</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Psychic Probe</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You can reroll a die of each
  other monster once each turn. If the reroll is [Heart] discard this card.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Rapid Healing</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Spend 2[Energy] at any time to
  heal 1 damage.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Regeneration</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you heal, heal 1 extra
  damage.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Rooting for the Underdog</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>At the end of a turn when you
  have the fewest [Star] gain 1 [Star].</td>
 </tr>
 <tr height=38 style='height:28.8pt'>
  <td height=38 style='height:28.8pt'>Shrink Ray</td>
  <td align=right>6</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you deal damage to monsters
  give them a shrink counter. A monster rolls one less die for each shrink
  counter. You can get rid of a shrink counter with a [Heart] (that [Heart]
  doesn't heal a damage also).</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Skyscraper</td>
  <td align=right>6</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 4[Star]&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Smoke Cloud</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>This card starts with 3 charges.
  Spend a charge for an extra reroll. Discard this card when all charges are
  spent.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Solar Powered</td>
  <td align=right>2</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>At the end of your turn gain
  1[Energy] if you have no [Energy].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Spiked Tail</td>
  <td align=right>5</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you attack deal 1 extra
  damage.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Stretchy</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>You can spend 2[Energy] to
  change one of your dice to any result.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Tanks</td>
  <td align=right>4</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 4[Star] and take 3
  damage.&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Telepath</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Spend 1[Energy] to get 1 extra
  reroll.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Urbavore</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Gain 1 extra [Star] when
  beginning the turn in Tokyo. Deal 1 extra damage when dealing any damage from
  Tokyo.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Vast Storm</td>
  <td align=right>6</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 2[Star]. All other
  monsters lose 1[Energy] for every 2[Energy] they have.&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>We're Only Making It Stronger</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you lose 2[Heart] or more
  gain 1[Energy].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Wings</td>
  <td align=right>6</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Spend 2[Energy] to negate damage
  to you for a turn.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=3 style='height:14.4pt;mso-ignore:colspan'></td>
  <td class=xl67 width=804 style='width:603pt'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Amusement Park</td>
  <td align=right>6</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>&quot;+ 4[Star]&quot;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Army</td>
  <td align=right>2</td>
  <td>Discard</td>
  <td class=xl67 width=804 style='width:603pt'>(+ 1[Star] and suffer one
  damage) for each card you have.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Cannibalistic</td>
  <td align=right>5</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>When you do damage gain
  1[Heart].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Intimidating Roar</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>The monsters in Tokyo must yield
  if you damage them.</td>
 </tr>
 <tr height=38 style='height:28.8pt'>
  <td height=38 style='height:28.8pt'>Monster Sidekick</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>If someone kills you, Go back to
  10[Heart] and lose all your [Star]. If either of you or your killer win, or
  all other players are eliminated then you both win. If your killer is
  eliminated then you are also. If you are eliminated a second time this card
  has no effect.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Reflective Hide</td>
  <td align=right>6</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>If you suffer damage the monster
  that inflicted the damage suffers 1 as well.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Sleep Walker</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Spend 3[Energy] to gain 1[Star].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Super Jump</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>Once each turn you may spend
  1[Energy] to negate 1 damage you are receiving.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Throw a Tanker</td>
  <td align=right>4</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>On a turn you deal 3 or more
  damage gain 2[Star].</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Thunder Stomp</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>If you score 4[Star] in a turn,
  all players roll one less die until your next turn.</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt'>Unstable DNA</td>
  <td align=right>3</td>
  <td>Keep</td>
  <td class=xl67 width=804 style='width:603pt'>If you yield Tokyo you can take
  any card the recipient has and give him this card.</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=257 style='width:193pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=804 style='width:603pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
