\documentclass[a4paper]{article}
\usepackage[margin=1.5cm]{geometry} % Change the margins
\usepackage[utf8]{inputenc} % - Defines what coding LaTeX uses. Use this one.
\usepackage{float}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx} % - Package for including images in the document.
\graphicspath{ {Images/} }
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{textgreek}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage{caption} % Correct spacing for captions
\usepackage[toc,page]{appendix}

\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\usepackage{siunitx} % Package for handling numbers (ex \num{1e6}), units (ex \SI{15,3}{Nm}) and intervals (ex \SIrange{10}{20}{\celcius}) correctly
%\usepackage{biblatex}
%\usepackage[a4paper,margin=1in]{geometry}
\usepackage{fancyhdr}
%\usepackage[nottoc]{tocbibind}
%\addbibresource{references.bib}

\newcommand*{\fullref}[1]{\hyperref[{#1}]{\autoref*{#1} \nameref*{#1}}}

\sisetup{output-decimal-marker={,},range-phrase=--,range-units=single,exponent-product=\cdot} % If you write in English, remove output-marker...
\usepackage{hyperref} % - Package for including hyperlinks in the document.
\hypersetup{
  bookmarksopen=true,
  bookmarksopenlevel=0,
  linkcolor={black},
}
\usepackage[backend=bibtex,style=numeric,bibencoding=ascii]{biblatex} % numeriska referenser
\usepackage[style=apa,backend=biber]{biblatex} % APA-referenser
\usepackage{mhchem}
\usepackage[final]{pdfpages}
\usepackage[document]{ragged2e}
\newsavebox{\myheadbox}% Heading storage box
\DeclareLanguageMapping{Swedish}{Swedish-apa}  % APA-referenser
 % - Package for the bibliography ("referenser").
\addbibresource{references.bib} % - From where, i.e. which file, the references are taken. The bibliography file is called name.bib; see left column.

\titleformat{\paragraph}
{\normalfont\small\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\geometry{
  a4paper,
  left=20mm,
  right=20mm,
  headheight=4cm,
  top=3cm,
  bottom=5cm,
  footskip=4cm
}

%
% HEADER
%
\setlength{\columnsep}{5cm}
\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[width=0.15\textwidth]{ltu_swe.jpg}}
\rhead{
\savebox{\myheadbox}
{<project title/name of the project>}
\makebox[-1.1mm][l]
{Project report}
\makebox[\wd\myheadbox][r]
{\thepage(\pageref{LastPage})} \\
\makebox[\wd\myheadbox][l]
{D0020E Projekt i datateknik} \\
\usebox{\myheadbox}}

%
% FOOTER
%
\cfoot{Luleå tekniska universitet  971 87 Luleå \\
0920-49 10 00  \href{https://www.ltu.se/}{www.ltu.se}
}

\title{D0020E: Project report\\ \large{Group <no>: <project title/name of the project>}}

\author{
\includegraphics[width=0.6\textwidth]{ltu_swe.jpg} \\ \\
\begin{tabular}{ll}
<forename surname & <username>8@student.ltu.se \\
<forename surname & <username>8@student.ltu.se \\
<forename surname & <username>8@student.ltu.se \\
<forename surname & <username>8@student.ltu.se \\
<forename surname & <username>8@student.ltu.se \\
\end{tabular}
}

\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}
\clearpage
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{2}

\tableofcontents

\clearpage
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{3}


\section{Introduction}
      
\subsection{Background}

\subsection{Problem description}

\subsection{Tasks and goals}

\section{System design}

\section{Implementation}

\section{Results}

\section{Conclusion}

%\bibliographystyle{unsrt}
%\bibliography{name}
\addcontentsline{toc}{section}{References}
\printbibliography
\newpage

\begin{appendices}
  \section{Instructions for installing, testing and source code}
  More information about the project and the instructions for installing, testing and recommended further development can be found on the \textbf{\href{<link to GitHub repository>}{Github repository}}. All source code for the project is also found there. 
  
  
\end{appendices}
%\appendix
%\section{\\Appendix A - Instructions for installing and testing}
% the \\ insures the section title is centered below the phrase: AppendixA

%Text of Appendix A is Here

\end{document}

