@misc{projectbackground,
    author ="{Shai Fernandez, Eric Chiquito, Ulf Bodin}",
    title = {{Federated system for contractual interactions and auctions}},
    howpublished = {\url{https://ltu.instructure.com/files/1768759/download?download_frd=1}},
    year=2020
}

@misc{YTarrowhead,
    author = "{Eclipse Arrowhead}",
    title = {{Contract aware automation}},
    howpublished = {\url{https://www.youtube.com/watch?v=XOIikRIvAJs}},
    year=2020
}

@misc{dart,
    author = "{Dart dev team}",
    title = {{Dart is a client-optimized language for fast apps on any platform}},
    howpublished = {\url{https://dart.dev/}},
    year=2020
}

@misc{dart-mem-alloc,
    author = "{Dart dev team}",
    title = {{Allocation Profile}},
    howpublished = {\url{https://dart-lang.github.io/observatory/allocation-profile.html}},
    year=2020
}